<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="236264457">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="818428228">
						<reference key="NSNextResponder" ref="236264457"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="66349748">
								<reference key="NSNextResponder" ref="818428228"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{62, 10}, {28, 21}}</string>
								<reference key="NSSuperview" ref="818428228"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="140198680"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor" id="475517383">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="475517383"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="140198680">
								<reference key="NSNextResponder" ref="818428228"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{87, 10}, {221, 18}}</string>
								<reference key="NSSuperview" ref="818428228"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="360298550"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="475517383"/>
								<reference key="IBUIHighlightedColor" ref="475517383"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">9</float>
								<bool key="IBUIAdjustsLetterSpacingToFitWidth">YES</bool>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="30628139">
								<reference key="NSNextResponder" ref="818428228"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{87, 36}, {207, 21}}</string>
								<reference key="NSSuperview" ref="818428228"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="461524749"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="475517383"/>
								<reference key="IBUIHighlightedColor" ref="475517383"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">7</float>
								<bool key="IBUIAdjustsLetterSpacingToFitWidth">YES</bool>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="458856208">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="297401138">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="358127650">
								<reference key="NSNextResponder" ref="818428228"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{62, 38}, {17, 17}}</string>
								<reference key="NSSuperview" ref="818428228"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="30628139"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="124839358">
								<reference key="NSNextResponder" ref="818428228"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{62, 57}, {17, 17}}</string>
								<reference key="NSSuperview" ref="818428228"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="137614713"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="106605486">
								<reference key="NSNextResponder" ref="818428228"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{62, 76}, {17, 17}}</string>
								<reference key="NSSuperview" ref="818428228"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="781779428"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="137614713">
								<reference key="NSNextResponder" ref="818428228"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{87, 55}, {207, 21}}</string>
								<reference key="NSSuperview" ref="818428228"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="106605486"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="475517383"/>
								<reference key="IBUIHighlightedColor" ref="475517383"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">7</float>
								<bool key="IBUIAdjustsLetterSpacingToFitWidth">YES</bool>
								<reference key="IBUIFontDescription" ref="458856208"/>
								<reference key="IBUIFont" ref="297401138"/>
							</object>
							<object class="IBUILabel" id="781779428">
								<reference key="NSNextResponder" ref="818428228"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{87, 74}, {207, 21}}</string>
								<reference key="NSSuperview" ref="818428228"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="475517383"/>
								<reference key="IBUIHighlightedColor" ref="475517383"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">7</float>
								<bool key="IBUIAdjustsLetterSpacingToFitWidth">YES</bool>
								<reference key="IBUIFontDescription" ref="458856208"/>
								<reference key="IBUIFont" ref="297401138"/>
							</object>
							<object class="IBUIView" id="530020248">
								<reference key="NSNextResponder" ref="818428228"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{45, 10}, {2, 85}}</string>
								<reference key="NSSuperview" ref="818428228"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="124839358"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45NTk4MDkzNDEyIDAuMzg2MjUxOTQ1MyAwAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="381280414">
								<reference key="NSNextResponder" ref="818428228"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 20}, {25, 25}}</string>
								<reference key="NSSuperview" ref="818428228"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="66349748"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">1</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjM0MDMzNTY5NDIgMC4xNzgwNDY2NzA5AA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="475517383"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="295295748">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="153492105">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="360298550">
								<reference key="NSNextResponder" ref="818428228"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 41}, {25, 25}}</string>
								<reference key="NSSuperview" ref="818428228"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="358127650"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">2</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjM0MDMzNTY5NDIgMC4xNzgwNDY2NzA5AA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="475517383"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="295295748"/>
								<reference key="IBUIFont" ref="153492105"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="461524749">
								<reference key="NSNextResponder" ref="818428228"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 63}, {25, 25}}</string>
								<reference key="NSSuperview" ref="818428228"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="530020248"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">节</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjM0MDMzNTY5NDIgMC4xNzgwNDY2NzA5AA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="475517383"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="295295748"/>
								<reference key="IBUIFont" ref="153492105"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrameSize">{320, 108}</string>
						<reference key="NSSuperview" ref="236264457"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="381280414"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 109}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="818428228"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="818428228"/>
				<string key="IBUIReuseIdentifier">WeekCourseCellIdentifier</string>
				<real value="109" key="IBUIRowHeight"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">classLabel1</string>
						<reference key="source" ref="236264457"/>
						<reference key="destination" ref="381280414"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">classLabel2</string>
						<reference key="source" ref="236264457"/>
						<reference key="destination" ref="360298550"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">className</string>
						<reference key="source" ref="236264457"/>
						<reference key="destination" ref="140198680"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">classProperty</string>
						<reference key="source" ref="236264457"/>
						<reference key="destination" ref="66349748"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">classTeacher</string>
						<reference key="source" ref="236264457"/>
						<reference key="destination" ref="30628139"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">classTime</string>
						<reference key="source" ref="236264457"/>
						<reference key="destination" ref="781779428"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">classRoom</string>
						<reference key="source" ref="236264457"/>
						<reference key="destination" ref="137614713"/>
					</object>
					<int key="connectionID">26</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="236264457"/>
						<array class="NSMutableArray" key="children">
							<reference ref="530020248"/>
							<reference ref="30628139"/>
							<reference ref="358127650"/>
							<reference ref="124839358"/>
							<reference ref="106605486"/>
							<reference ref="137614713"/>
							<reference ref="781779428"/>
							<reference ref="140198680"/>
							<reference ref="66349748"/>
							<reference ref="381280414"/>
							<reference ref="360298550"/>
							<reference ref="461524749"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="140198680"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="236264457"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="30628139"/>
						<reference key="parent" ref="236264457"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="358127650"/>
						<reference key="parent" ref="236264457"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="124839358"/>
						<reference key="parent" ref="236264457"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="106605486"/>
						<reference key="parent" ref="236264457"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="137614713"/>
						<reference key="parent" ref="236264457"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="781779428"/>
						<reference key="parent" ref="236264457"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="530020248"/>
						<reference key="parent" ref="236264457"/>
						<string key="objectName">VeticalSeparator</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="381280414"/>
						<reference key="parent" ref="236264457"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="360298550"/>
						<reference key="parent" ref="236264457"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="66349748"/>
						<reference key="parent" ref="236264457"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="461524749"/>
						<reference key="parent" ref="236264457"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.CustomClassName">CCStudentWeekCourseCell</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">27</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CCStudentWeekCourseCell</string>
					<string key="superclassName">UITableViewCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="classLabel1">UILabel</string>
						<string key="classLabel2">UILabel</string>
						<string key="className">UILabel</string>
						<string key="classProperty">UILabel</string>
						<string key="classRoom">UILabel</string>
						<string key="classTeacher">UILabel</string>
						<string key="classTime">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="classLabel1">
							<string key="name">classLabel1</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="classLabel2">
							<string key="name">classLabel2</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="className">
							<string key="name">className</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="classProperty">
							<string key="name">classProperty</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="classRoom">
							<string key="name">classRoom</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="classTeacher">
							<string key="name">classTeacher</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="classTime">
							<string key="name">classTime</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CCStudentWeekCourseCell.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
